# 2025 ICF 核心能力模型 (ICF Core Competencies Model)

## A. 基础 (Foundation)

### 1. 展现道德实践 (Demonstrates Ethical Practice)
**定义：** 理解并持续应用教练道德与标准。

* **1.01.** 在与客户、赞助方及相关利益相关者的互动中展现个人的正直与诚实。
* **1.02.** 对客户的身份、环境、经历、价值观和信念保持敏感。
* **1.03.** 使用对客户、赞助方及相关利益相关者恰当且尊重的语言。
* **1.04.** 遵守《ICF职业道德准则》并拥护ICF核心价值观。
* **1.05.** 根据利益相关者协议及相关法律，对客户信息严格保密。
* **1.06.** 维持教练、咨询、心理治疗和其他支持性职业之间的界限。
* **1.07.** 适当时将客户推荐给其他支持性专业人士。

### 2. 体现教练思维 (Embodies a Coaching Mindset)
**定义：** 作为教练，进行持续的个人和专业学习与发展。

* **2.01.** 承认客户对其自身选择负责。
* **2.02.** 作为教练参与持续的学习和发展，包括关注当前的教练最佳实践和技术使用。
* **2.03.** 发展持续的反思性实践 (Reflective Practice) 以提升教练能力。
* **2.04.** 保持觉察并对偏见、环境和文化对自己及他人的影响持开放态度。
* **2.05.** 运用对自我的觉察和直觉来造福客户。
* **2.06.** 发展并维持管理自身情绪的能力。
* **2.07.** 在每次会谈的准备期间、过程中及结束后，保持情绪、身体和心理的健康（福祉）。
* **2.08.** 必要时向外部寻求帮助（如督导）。
* **2.09.** 在自身、客户和教练过程中培养开放性和好奇心。
* **2.10.** 保持觉察，关注自身的思想和行为对客户及他人的影响。

---

## B. 共同创造关系 (Co-Creating the Relationship)

### 3. 建立和维持协议 (Establishes and Maintains Agreements)
**定义：** 与客户及相关利益相关者合作，建立关于教练关系、流程、计划和目标的清晰协议。

* **3.01.** 阐述个人的教练理念，并向潜在客户和利益相关者清晰定义什么是教练、什么不是教练。
* **3.02.** 就教练关系中什么是恰当的、什么是不恰当的，提供的服务内容，以及客户和相关利益相关者的责任（包括为达成教练目标而努力的承诺）达成协议。
* **3.03.** 就教练关系的准则和具体参数达成协议，例如后勤安排、费用、时间表、持续时间、终止条款、保密性以及其他人的参与。
* **3.04.** 与客户及相关利益相关者合作，建立整体的教练计划和目标。
* **3.05.** 与客户合作，确认教练与客户的匹配度。
* **3.06.** 与客户合作，确定或再次确认他们在本次会谈中想要达成的成果。
* **3.07.** 与客户合作，定义客户认为为了达成当次会谈成果所需解决或处理的问题。
* **3.08.** 与客户合作，定义或再次确认衡量成功的标准，以评估客户在整个教练服务期或单次会谈中想要达成的成果。
* **3.09.** 与客户合作，管理会谈的时间和焦点。
* **3.10.** 除非客户另有表示，否则持续朝着客户期望的成果方向进行教练。
* **3.11.** 与客户合作，以尊重客户和教练体验的方式结束教练关系。
* **3.12.** 必要时重新审视教练协议，以确保教练方式满足客户的需求。

### 4. 培养信任和安全感 (Cultivates Trust and Safety)
**定义：** 与客户合作创造一个安全、支持性的环境，允许客户自由分享。维持相互尊重和信任的关系。

* **4.01.** 寻求在客户的背景（可能包括其身份、环境、经历、价值观和信念）下理解客户。
* **4.02.** 展现对客户身份、感知、风格和语言的尊重，并调整教练方式以适应客户。
* **4.03.** 在教练过程中承认并尊重客户独特的才华、洞察力和所做的工作。
* **4.04.** 对客户表达支持、同理心和关切。
* **4.05.** 承认并支持客户表达情感、感知、顾虑、信念和建议。
* **4.06.** 展现开放和透明，以此作为展示脆弱性并与客户建立信任的方式。

### 5. 保持在场 (Maintains Presence)
**定义：** 全然有意识地与客户同在，运用开放、灵活、稳重且自信的风格。

* **5.01.** 保持专注、观察、同理心，并对客户做出回应。
* **5.02.** 在教练过程中展现好奇心。
* **5.03.** 保持觉察，关注当下时刻自己和客户正在发生什么。
* **5.04.** 管理自己的情绪，以保持与客户同在。
* **5.05.** 在教练过程中处理客户强烈情绪时展现自信。
* **5.06.** 能够自在地处于“未知” (Not Knowing) 的空间中。
* **5.07.** 创造或允许沉默、停顿或反思的空间。

---

## C. 有效沟通 (Communicating Effectively)

### 6. 积极聆听 (Listens Actively)
**定义：** 专注于客户说和没说的内容，以充分理解客户系统背景下传达的信息。

* **6.01.** 考虑客户的背景、身份、环境、经历、价值观和信念，以增强对客户所传达内容的理解。
* **6.02.** 反映或总结客户所传达的内容，以确保清晰度和理解。
* **6.03.** 识别并探询客户所传达内容背后的更多信息。
* **6.04.** 注意、承认并探索客户的情绪、能量转换、非语言线索或其他行为。
* **6.05.** 整合客户的语言、语调和肢体语言，以确定客户所传达内容的完整含义。
* **6.06.** 注意客户在多次会谈中的行为和情绪趋势，以识别主题和模式。

### 7. 唤起觉察 (Evokes Awareness)
**定义：** 通过使用强有力的提问、沉默、隐喻或类比等工具和技术，促进客户的洞察和学习。

* **7.01.** 在决定什么可能最有用时，考虑客户的体验。
* **7.02.** 挑战客户，以此作为唤起觉察或洞察的方式。
* **7.03.** 询问关于客户的问题，例如他们的思维方式、价值观、需求、愿望和信念。
* **7.04.** 提出能帮助客户探索超越当前思维的问题。
* **7.05.** 邀请客户分享更多关于他们当下的体验。
* **7.06.** 注意什么正在起作用，以促进客户的进步。
* **7.07.** 根据客户的需求调整教练方式。
* **7.08.** 帮助客户识别影响当前和未来行为、思维或情绪模式的因素。
* **7.09.** 邀请客户构思关于如何前进的想法，以及他们愿意或能够做什么。
* **7.10.** 支持客户重构视角 (Reframing Perspectives)。
* **7.11.** 不带依附 (Without Attachment) 地分享观察、知识和感受，这些分享具有为客户创造新洞察的潜力。

---

## D. 促进学习与成长 (Cultivating Learning and Growth)

### 8. 促进客户成长 (Facilitates Client Growth)
**定义：** 与客户合作，将学习和洞察转化为行动。在教练过程中促进客户的自主性。

* **8.01.** 与客户合作，将新的觉察、洞察或学习整合进他们的世界观和行为中。
* **8.02.** 与客户合作，设计目标、行动和问责措施，以整合和扩展新的学习。
* **8.03.** 在设计目标、行动和问责方法时，承认并支持客户的自主权。
* **8.04.** 支持客户识别已确定的行动步骤可能带来的潜在结果或学习。
* **8.05.** 邀请客户考虑如何前进，包括资源、支持和潜在障碍。
* **8.06.** 与客户合作，在会谈内或会谈之间总结学习和洞察。
* **8.07.** 与客户合作，在整个教练服务期内整合学习并维持进展。
* **8.08.** 承认客户的进步和成功。
* **8.09.** 与客户合作结束会谈。

---

## 附录：ICF 核心能力术语表 (Glossary of Terms)

* **Accountability (问责/担责):** 在教练过程中对已达成一致的承诺和行动进行跟进的责任。
* **Agreement (协议):** ICF专业人员与客户/赞助方之间建立的正式文件，概述了教练关系的条款、期望和条件。它通常包括教练目标、会谈的持续时间和频率、保密政策、付款条款、取消政策以及教练和客户双方的责任。
* **Analogy (类比):** 两个事物之间的比较，强调它们之间的相似之处，通常用于解释或阐明一个概念、过程或情况。
* **Autonomy (自主权):** 客户基于自己的价值观和信念做出独立决定并采取行动的能力。
* **Beliefs (信念):** 塑造客户如何看待自己、他人和世界的个人确信、假设和解释。
* **Bias (偏见):** 由内化的信念、价值观、偏好和文化假设形成的感知、解释或判断上的差异，可能导致对某个想法、对象、群体或个人的倾向或反对。
* **Body Language (肢体语言):** 通过手势、面部表情和姿势进行的非语言沟通，可以提供关于客户感受和态度的洞察。
* **Challenges (挑战):** 教练提供的发人深省的干预措施，旨在打破客户的习惯性模式、假设或叙事。
* **Client (客户):** 接受教练的个人、团队或小组成员，或正在接受教练、辅导或督导的教练，或受训中的教练。
* **Client Systems (客户系统):** 影响客户生活和决策的关系和环境网络。
* **Coach Supervisor (教练督导):** 一位经验丰富的教练，与另一位教练（或一组教练）进行反思性对话和协作过程，以促进其个人、专业和道德的发展与学习。
* **Coaching Approach (教练方式):** 教练用于促进客户成长和发展的具体方法和技术。
* **Coaching Engagement (教练服务期/契约):** ICF专业人员与客户/赞助方之间的结构化互动。这包括整个教练过程，含初始评估、目标设定、定期教练会谈、进度追踪和成果评估。
* **Coaching Philosophy (教练理念):** 指导教练实践及与客户互动的底层理论、信念和原则。
* **Coaching Relationship (教练关系):** ICF专业人员与客户/赞助方根据定义了各方责任和期望的协议或合同建立的关系。
* **Confidentiality (保密性):** 对在教练关系中或围绕教练关系获得的任何信息的保护，除非有法律原因或要求、伤害威胁，或客户给予了书面发布同意。
* **Context (背景/语境):** 环境、经历、文化、身份、环境和世界观的独特组合，塑造了一个人如何理解自己、他人和世界。
* **Culture (文化):** 一个群体的共同价值观、信念、语言、沟通、规范和实践，帮助将其定义为一个集体，并影响行为和决策。
* **Empathy (同理心):** 理解并分享他人感受的能力。
* **Energy Shifts (能量转换):** 客户情绪或身体能量水平的变化，这可能影响他们在教练中的投入度和进展。
* **Environment (环境):** 影响客户体验和决策的物理和社会环境。
* **Experiences (经历):** 塑造客户感知、信念和行为的事件和互动。
* **Grounded (稳重/落地):** 保持稳定和定力，通常指教练在会谈中保持冷静和专注的能力。
* **Helping/Support Professions (助人/支持性职业):** 如咨询、治疗和社会工作等领域，为个人提供协助和支持，有时与教练实践有重叠。
* **Identity (身份):** 客户的自我意识，包括其价值观、信念、文化背景、角色、生活经历、个性以及他们看待和定义自己在世界上位置的方式。
* **Insights (洞察):** 教练过程中出现的新理解或领悟，从而导致个人成长。
* **Knowledge (知识):** 通过学习、观察、实践或直接经验获得的信息或技能。
* **Measure of Success (成功衡量标准):** 用于评估教练过程有效性和成果的标准。
* **Mentor Coach (导师教练):** 一位经验丰富的教练，提供协作学习过程（导师教练辅导），根据观察到或录制的教练会谈向另一位教练提供反馈，以根据ICF核心能力进一步发展其独特的教练风格和技能。
* **Metaphor (隐喻):** 一种修辞手法，将一事物描述为另一事物，建立隐性比较。在教练中，隐喻用于帮助客户通过将其与更熟悉或生动的概念联系起来，来理解他们的经历、感受或情况。
* **Observations (观察):** 注意并解释客户行为及互动模式的行为。
* **Partners (with)/Partnering (建立伙伴关系/合作):** 教练与客户为了一个共同的、以客户为中心的目标进行协作，支持、鼓励并尊重客户在教练过程中的自主权。
* **Perceptions (感知):** 客户解释和理解其经历和周围环境的方式。
* **Powerful Questioning (强有力的提问):** 使用发人深省的问题来激发客户更深层的思考和反思。
* **Presence (在场/同在):** 教练在会谈中完全关注并与客户互动的能力。
* **Progress (进展):** 客户在教练过程中目标和发展的推进或改善。
* **Reflective Practice (反思性实践):** 自我检查并从自身经验中学习的过程，以提高教练技能和有效性。
* **Reframing Perspective (重构视角):** 支持客户以新的方式看待某种情况、信念或经历，以便他们能够发现新的意义、洞察或可能性。
* **Manage One's Emotions (管理自身情绪):** 以健康和有意图的方式识别、理解和引导自身情绪反应的能力。
* **Session (会谈):** 教练和客户进行教练对话的一段时间。
* **Sponsor (赞助方):** 支付和/或安排或定义所提供教练服务的实体（包括其代表）或个人。这包括对未成年人负有监护责任的人。
* **Stakeholder (利益相关者):** 通常指组织内部对客户的教练进展有利益关系的个人。
* **Strong Client Emotion (客户的强烈情绪):** 客户在教练会谈中表达的强烈情绪反应或体验。
* **Style (风格):** 教练与客户互动及进行会谈的独特方式。
* **Success (成功):** 通过教练过程达成目标和积极成果。
* **Technology (技术):** 教练用于增强教练过程的工具、平台和系统。这可能包括数字教练平台、自我教练应用程序、视频会议工具以及促进目标追踪、沟通和进度监控的AI系统。
* **Value or Values (价值观):** 指导个人行为和决策的原则和标准。
* **Well-Being (福祉/幸福感):** 一个人的整体情绪和心理健康状态，包括复原力、积极情绪以及有效应对生活挑战的能力。
* **Without Attachment (不带依附/不执着):** 参与教练过程而不经过度投入于特定结果的实践，允许灵活性和开放性。
* **Worldview (世界观):** 一个人看待和解释世界的整体视角，影响其信念、价值观和行动。